:root {
    --primary-color: #cccfd8;
    --secondary-color: rgb(79, 124, 118);

    --bek-color: rgb(181, 181, 195);
    --font-color: black;

    --bodytext: ;

    --p-sides: 0.5rem;
    --p-top: 0.5rem;
    --p-bottom: 0.5rem;

    --img-width: 100%;
    --img-height: 100%;
}

/*var(--name)*/
/* Basics: */

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

/* HTML5-Elemente */
header, main, nav, aside, article, footer, figure, figcaption {
    display: block;
    padding: 0;
}
/*general*/
body {
    font-size: 1rem;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--font-color);
}
/*nav-bar*/
.m-nav {
    padding-top: var(--p-top);
}
div.nav-width {
    width: 100%;
    height: 17rem;
}
.nav-width {
    background-image: url(../img/jayden-chong-DFqa4Fq5LNE-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
}
.navbar-link {
float: left;
}
ul.menu li{
    display: inline-block;
    list-style: none;   
}
ul.menu li a{
    display:flex;
    padding: 5px;
    color: rgb(194, 15, 90);
    text-decoration: none;
    font-size: var(--bodytext);
    font-weight: bold;
    float: left; 
}
ul.menu li a:hover{
    color: rgb(0, 204, 255);
}
.navbar-recht{
    float: right;
    padding-right: 5%;
}
/*end navbar*/
div.ro-2>div>p {
    color: var(--secondary-color);
    text-align: center;
    font-size: 2rem;
    padding-top: var(--p-top);
}
/*grid*/
.g-container {
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: auto;
    gap: 1rem;
    padding: var(--p-top) var(--p-sides) 0 var(--p-sides);
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    margin-bottom: 4rem;
}
.gi-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; 
}
.gi-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; 
}
.gi-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; 
}
.gi-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; 
}
.g-container img {
    width: 3rem;
    height: var(--img-height);
    padding: 0.5rem;
    border: 0.1rem solid var(--secondary-color);
    border-radius: 50%;
    
}
.ro-2 {
    background-color: var(--primary-color);
}
.bg-item {
    background-color: white;
    border-top: 0.2rem solid var(--secondary-color);
    padding: var(--p-top) var(--p-sides) var(--p-bottom) var(--p-sides);
    box-shadow: 0 4px 8px 3px rgb(117, 117, 117);
    width: 100%;
}
figure p {
    font-size: 0.8rem;
    padding-top: var(--p-top);
    text-align: center;
    font-style: italic;
}
figure figcaption {
    color: var(--secondary-color);
    font-size: 0.9rem;
}
.flex {
    margin-top: 0;
}
